# java-content-populator

./: .gitignore  README.md  pom.xml
src/main/java/dt/contentpopulator/dto/: VocabPackageDto.java  WordDto.java
src/main/java/dt/contentpopulator/http/: HttpClientFactory.java  HttpFileUtil.java  HttpManager.java  HttpResult.java
src/main/java/dt/contentpopulator/http/apache/: ApacheHttpManager.java
src/main/java/dt/contentpopulator/json/: JsonObjectMapper.java
src/main/java/dt/contentpopulator/populator/: JavaContentPopulator.java
src/main/java/dt/contentpopulator/util/: DtoBuilder.java
src/main/resources/dto/: vocabPackage.json
